ZlecajGoWpfApp/ZlecajGoWpfApp/View/LogInPage.xaml

<Page
    x:Class="ZlecajGoWpfApp.View.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZlecajGoWpfApp.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ZlecajGoWpfApp.ViewModel"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModel:LogInViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="{Binding Title}"
            Style="{StaticResource AuthenticationTitle}"/>
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="E-mail"
            Style="{StaticResource AuthenticationTextBox}"/>
        <PasswordBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Hasło"
            Style="{StaticResource AuthenticationPasswordBox}"/>
        <Button
            Grid.Row="3"
            Content="Zaloguj się"
            Style="{StaticResource AuthenticationDefaultButton}"/>
        <StackPanel
            Grid.Row="4"
            Style="{StaticResource AuthenticationBottomStackPanel}">
            <Label Content="Nie posiadasz konta?"/>
            <Button
                Command="{Binding GoToSignUpCommand}"
                Content="Utwórz konto"
                Style="{StaticResource AuthenticationBottomButton}"/>
        </StackPanel>
    </Grid>
</Page>
