ZlecajGoWpfApp/ZlecajGoWpfApp/App.xaml

<Application
    x:Class="ZlecajGoWpfApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ZlecajGoWpfApp.Converters"
    xmlns:local="clr-namespace:ZlecajGoWpfApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>

            <Style
                x:Key="AuthenticationTitle"
                BasedOn="{StaticResource MaterialDesignLabel}"
                TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>

            <Style
                x:Key="AuthenticationTextBox"
                BasedOn="{StaticResource MaterialDesignTextBox}"
                TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style
                x:Key="AuthenticationPasswordBox"
                BasedOn="{StaticResource MaterialDesignPasswordBox}"
                TargetType="PasswordBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style
                x:Key="PasswordCriteriaTextBlock"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style
                x:Key="AuthenticationDatePicker"
                BasedOn="{StaticResource MaterialDesignDatePicker}"
                TargetType="DatePicker">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style
                x:Key="AuthenticationBottomStackPanel"
                TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style
                x:Key="AuthenticationDefaultButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="0,20"/>
            </Style>

            <Style
                x:Key="AuthenticationBottomButton"
                TargetType="Button">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#673bb7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
