ZlecajGoWpfApp/ZlecajGoWpfApp/Views/LogInPage.xaml

<Page
    x:Class="ZlecajGoWpfApp.Views.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ZlecajGoWpfApp.Helpers"
    xmlns:local="clr-namespace:ZlecajGoWpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ZlecajGoWpfApp.ViewModels"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModel:LogInViewModel,
                                     IsDesignTimeCreatable=True}"
    IsEnabled="{Binding IsNotBusy}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".50*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Snackbar
            VerticalAlignment="Top"
            MessageQueue="{Binding SnackbarMessageQueue}"/>
        <Label
            Grid.Row="0"
            Content="{Binding Title}"
            Style="{StaticResource AuthenticationTitle}"/>
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="E-mail"
            Style="{StaticResource AuthenticationTextBox}"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox
            Grid.Row="2"
            helpers:PasswordBoxHelper.BindPassword="True"
            helpers:PasswordBoxHelper.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            materialDesign:HintAssist.Hint="Hasło"
            Style="{StaticResource AuthenticationPasswordBox}"/>
        <Button
            Grid.Row="3"
            Command="{Binding LogInCommand}"
            Content="Zaloguj się"
            Style="{StaticResource AuthenticationDefaultButton}"
            Visibility="{Binding IsNotBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ProgressBar
            Grid.Row="3"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel
            Grid.Row="4"
            Style="{StaticResource AuthenticationBottomStackPanel}">
            <Label Content="Nie posiadasz konta?"/>
            <Button
                Command="{Binding GoToSignUpCommand}"
                Content="Utwórz konto"
                Style="{StaticResource AuthenticationBottomButton}"/>
        </StackPanel>
    </Grid>
</Page>
