ZlecajGoWpfApp/ZlecajGoWpfApp/Views/OffersPage.xaml

<Page
    x:Class="ZlecajGoWpfApp.Views.OffersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:helpers="clr-namespace:ZlecajGoWpfApp.Helpers"
    xmlns:local="clr-namespace:ZlecajGoWpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ZlecajGoApi.Dtos;assembly=ZlecajGoApi"
    xmlns:viewModel="clr-namespace:ZlecajGoWpfApp.ViewModels"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModel:OffersViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="ButtonDefaultStyle"
            BasedOn="{StaticResource MaterialDesignRaisedButton}"
            TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="225"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style
            x:Key="ProgressBarBorderStyle"
            TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MaterialDesignBackground}"/>
            <Setter Property="Visibility" Value="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Style>
        <Style
            x:Key="ProgressBarDefaultStyle"
            BasedOn="{StaticResource MaterialDesignCircularProgressBar}"
            TargetType="ProgressBar">
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="128"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsIndeterminate" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".60*"/>
            <ColumnDefinition Width=".40*"/>
        </Grid.ColumnDefinitions>

        <!--  Top button controls  -->
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <UniformGrid
                Margin="10,10"
                Columns="4">
                <Button
                    Content="Kalendarz"
                    Style="{StaticResource ButtonDefaultStyle}"/>
                <Button
                    Content="Wiadomości"
                    Style="{StaticResource ButtonDefaultStyle}"/>
                <Button
                    Content="Konto"
                    Style="{StaticResource ButtonDefaultStyle}"/>
                <Button
                    Command="{Binding LogOutCommand}"
                    Content="Wyloguj się"
                    Style="{StaticResource ButtonDefaultStyle}"/>
            </UniformGrid>
        </materialDesign:Card>

        <!--  Left content  -->
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Grid>
                <gmap:GMapControl x:Name="Map"/>
                <Border Style="{StaticResource ProgressBarBorderStyle}">
                    <ProgressBar Style="{StaticResource ProgressBarDefaultStyle}"/>
                </Border>
            </Grid>
        </materialDesign:Card>

        <!--  Right content  -->
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--  Filter button  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,20,20,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            ShadowDepth="0"
                            Color="Black"/>
                    </Button.Effect>
                    <Grid>
                        <Ellipse
                            Width="50"
                            Height="50"
                            Fill="{StaticResource AccentColorBrush1}"/>
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Filter"/>
                    </Grid>
                </Button>

                <!--  Offers list  -->
                <ListView
                    Grid.Row="0"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Offers}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:OfferDto">
                            <materialDesign:Card Padding="10">
                                <materialDesign:Card.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.0" Color="{Binding Source={StaticResource AccentColorBrush1}, Path=Color}"/>
                                        <GradientStop Offset="1.0" Color="{Binding Source={StaticResource AccentColorBrush2}, Path=Color}"/>
                                    </LinearGradientBrush>
                                </materialDesign:Card.Background>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding TypeName}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"/>
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="18"
                                        Foreground="White"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap"/>
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="{Binding City}"
                                        TextWrapping="Wrap"/>
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap"/>
                                    <materialDesign:Card Margin="0,10,0,0">
                                        <TextBlock
                                            Padding="5"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource AccentColorBrush2}"
                                            Text="{Binding Price, StringFormat='{}{0} zł'}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"/>
                                    </materialDesign:Card>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource ProgressBarBorderStyle}">
                    <ProgressBar Style="{StaticResource ProgressBarDefaultStyle}"/>
                </Border>

                <!--  Add offer button  -->
                <Border
                    Grid.Row="1"
                    Padding="10"
                    Background="{StaticResource MaterialDesignBackground}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="25"
                            Direction="270"
                            ShadowDepth="0"
                            Color="Black"/>
                    </Border.Effect>
                    <Button
                        Content="Dodaj zlecenie/usługę"
                        Style="{StaticResource ButtonDefaultStyle}"/>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
