ZlecajGoWpfApp/ZlecajGoWpfApp/Views/OffersPage.xaml

<Page
    x:Class="ZlecajGoWpfApp.Views.OffersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:helpers="clr-namespace:ZlecajGoWpfApp.Helpers"
    xmlns:local="clr-namespace:ZlecajGoWpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ZlecajGoApi.Dtos;assembly=ZlecajGoApi"
    xmlns:viewModel="clr-namespace:ZlecajGoWpfApp.ViewModels"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModel:OffersViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".60*"/>
            <ColumnDefinition Width=".40*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <UniformGrid Columns="4">
                <Button
                    Margin="50,10"
                    VerticalAlignment="Center"
                    Content="Kalendarz"/>
                <Button
                    Margin="50,10"
                    VerticalAlignment="Center"
                    Content="Wiadomości"/>
                <Button
                    Margin="50,10"
                    VerticalAlignment="Center"
                    Content="Konto"/>
                <Button
                    Margin="50,10"
                    VerticalAlignment="Center"
                    Command="{Binding LogOutCommand}"
                    Content="Wyloguj się"/>
            </UniformGrid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Grid>
                <gmap:GMapControl x:Name="Map"/>
                <Border
                    Background="White"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar
                        Width="128"
                        Height="128"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                </Border>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid>
                <ListView
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Offers}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:OfferDto">
                            <materialDesign:Card
                                Padding="10"
                                Background="{StaticResource PrimaryHueMidBrush}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding TypeName}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"/>
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap"/>
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="14"
                                        Foreground="White"
                                        Text="{Binding City}"
                                        TextWrapping="Wrap"/>
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap"/>
                                    <materialDesign:Card Margin="0,10,0,0">
                                        <TextBlock
                                            Padding="5"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PrimaryHueMidBrush}"
                                            Text="{Binding Price, StringFormat='{}{0} zł'}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"/>
                                    </materialDesign:Card>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border
                    Background="White"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar
                        Width="128"
                        Height="128"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
