ZlecajGoWpfApp/ZlecajGoWpfApp/Views/SetUpUserCredentialsPage.xaml

<Page
    x:Class="ZlecajGoWpfApp.Views.SetUpUserCredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZlecajGoWpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ZlecajGoWpfApp.ViewModels"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModel:SetUpUserCredentialsViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="{Binding Title}"
            Style="{StaticResource AuthenticationTitle}"/>
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Imię"
            Style="{StaticResource AuthenticationTextBox}"/>
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Nazwisko"
            Style="{StaticResource AuthenticationTextBox}"/>
        <TextBox
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Nazwa użytkownika"
            Style="{StaticResource AuthenticationTextBox}"/>
        <DatePicker
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Data urodzenia"
            Style="{StaticResource AuthenticationDatePicker}"/>
        <TextBox
            Grid.Row="5"
            materialDesign:HintAssist.Hint="Numer telefonu"
            Style="{StaticResource AuthenticationTextBox}"/>
        <Button
            Grid.Row="6"
            Content="Utwóz konto"
            Style="{StaticResource AuthenticationDefaultButton}"/>
    </Grid>
</Page>
