ZlecajGoWpfApp/ZlecajGoWpfApp/Views/SetUpUserCredentialsPage.xaml

<Page
    x:Class="ZlecajGoWpfApp.Views.SetUpUserCredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZlecajGoWpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ZlecajGoWpfApp.ViewModels"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModel:SetUpUserCredentialsViewModel,
                                     IsDesignTimeCreatable=True}"
    IsEnabled="{Binding IsNotBusy}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".50*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="{Binding Title}"
            Style="{StaticResource AuthenticationTitle}"/>
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Imię"
            MaxLength="39"
            Style="{StaticResource AuthenticationTextBox}"
            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Nazwisko"
            MaxLength="60"
            Style="{StaticResource AuthenticationTextBox}"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Nazwa użytkownika"
            MaxLength="30"
            Style="{StaticResource AuthenticationTextBox}"
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Data urodzenia"
            SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource AuthenticationDatePicker}"/>
        <TextBox
            Grid.Row="5"
            materialDesign:HintAssist.Hint="Numer telefonu"
            MaxLength="9"
            Style="{StaticResource AuthenticationTextBox}"
            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Grid.Row="6"
            Command="{Binding UpdateUserCredentialsCommand}"
            Content="Utwórz konto"
            Style="{StaticResource AuthenticationDefaultButton}"
            Visibility="{Binding IsNotBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ProgressBar
            Grid.Row="6"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
