ZlecajGoWpfApp/ZlecajGoWpfApp/Views/SignUpPage.xaml

<Page
    x:Class="ZlecajGoWpfApp.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ZlecajGoWpfApp.Helpers"
    xmlns:local="clr-namespace:ZlecajGoWpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ZlecajGoWpfApp.ViewModels"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModel:SignUpViewModel,
                                     IsDesignTimeCreatable=True}"
    IsEnabled="{Binding IsNotBusy}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".50*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="{Binding Title}"
            Style="{StaticResource AuthenticationTitle}"/>
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="E-mail"
            Style="{StaticResource AuthenticationTextBox}"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox
            Grid.Row="2"
            helpers:PasswordBoxHelper.BindPassword="True"
            helpers:PasswordBoxHelper.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            materialDesign:HintAssist.Hint="Hasło"
            Style="{StaticResource AuthenticationPasswordBox}"/>
        <PasswordBox
            Grid.Row="3"
            helpers:PasswordBoxHelper.BindPassword="True"
            helpers:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            materialDesign:HintAssist.Hint="Powtórz hasło"
            Style="{StaticResource AuthenticationPasswordBox}"/>
        <StackPanel
            Grid.Row="4"
            Width="300"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Foreground="{Binding HasMinimumLength, Converter={StaticResource BooleanToColorConverter}}"
                Style="{StaticResource PasswordCriteriaTextBlock}">
                <Span>• Minimum</Span>
                <Span FontWeight="Bold">6 znaków</Span>
            </TextBlock>
            <TextBlock
                Foreground="{Binding HasLowerCase, Converter={StaticResource BooleanToColorConverter}}"
                Style="{StaticResource PasswordCriteriaTextBlock}">
                <Span>• Minimum</Span>
                <Span FontWeight="Bold">1 mała litera (a-z)</Span>
            </TextBlock>
            <TextBlock
                Foreground="{Binding HasUpperCase, Converter={StaticResource BooleanToColorConverter}}"
                Style="{StaticResource PasswordCriteriaTextBlock}">
                <Span>• Minimum</Span>
                <Span FontWeight="Bold">1 duża litera (A-Z)</Span>
            </TextBlock>
            <TextBlock
                Foreground="{Binding HasNumber, Converter={StaticResource BooleanToColorConverter}}"
                Style="{StaticResource PasswordCriteriaTextBlock}">
                <Span>• Minimum</Span>
                <Span FontWeight="Bold">1 cyfra (0-9)</Span>
            </TextBlock>
            <TextBlock
                Foreground="{Binding HasSpecialCharacter, Converter={StaticResource BooleanToColorConverter}}"
                Style="{StaticResource PasswordCriteriaTextBlock}">
                <Span>• Minimum</Span>
                <Span FontWeight="Bold">1 znak specjalny (&amp;-@/.)</Span>
            </TextBlock>
        </StackPanel>
        <Button
            Grid.Row="5"
            Command="{Binding SignUpCommand}"
            Content="Zarejestruj się"
            IsDefault="True"
            Style="{StaticResource AuthenticationDefaultButton}"
            Visibility="{Binding IsNotBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ProgressBar
            Grid.Row="5"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel
            Grid.Row="6"
            Style="{StaticResource AuthenticationBottomStackPanel}">
            <Label Content="Masz już konto?"/>
            <Button
                Command="{Binding GoToLogInPageCommand}"
                Content="Zaloguj się"
                Style="{StaticResource AuthenticationBottomButton}"/>
        </StackPanel>
    </Grid>
</Page>
